<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            position: relative;
            margin-left: 400px;
            margin-top: 150px;
        }
        #container img{
            position: absolute;
            left: 0;
            top: 0;
            border: 10px solid #CCCCCC;
            -webkit-box-shadow: 10px;
            -moz-box-shadow: 10px;
            box-shadow: 5px 5px 5px rgba(50,50,50,.4);
            transition: all 1s;
        }
        #container img:first-child{
            transform: rotate(30deg);
        }
        #container img:last-child{
            transform: rotate(-30deg);
        }
        #container img:hover{
            box-shadow: 10px 10px 5px rgba(50,50,50,.4);
            z-index: 1;
            transform: scale(1.2) rotate(0deg




































































































































































































































































































































































































































































            );
        }

    </style>
</head>
<body>
    <div id="container">
        <img src="img/img01.jpg" alt="">
        <img src="img/img02.jpg" alt="">
    </div>
</body>
</html>